# ssm-page-noxml-demo

./: .project  pom.xml
src/main/java/com/ssm/config/listener/: ContextLoaderListenerConfig.java
src/main/java/com/ssm/config/servlet/: DispatchServletConfig.java
src/main/java/com/ssm/config/web/: WebConfiguration.java
src/main/java/com/ssm/controller/: PageController.java  UsersController.java
src/main/java/com/ssm/mapper/: UsersMapper.java  UsersProvider.java
src/main/java/com/ssm/pojo/: Users.java  UsersExample.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/jsp/: addUser.jsp  index.jsp  updateUser.jsp  userinfo.jsp
